APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bioacesso-portal
DB_USERNAME=bioacesso
DB_PASSWORD=bioacesso@uzer

DB_PORTARIA_CONNECTION=mysql
DB_PORTARIA_HOST=127.0.0.1
DB_PORTARIA_PORT=3306
DB_PORTARIA_DATABASE=bioacesso-portaria
DB_PORTARIA_USERNAME=bioacesso
DB_PORTARIA_PASSWORD=bioacesso@uzer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
